<!DOCTYPE html>
<html>
  <head>
    <title>Remove Image Background</title>
  </head>
  <style>
    hr {
      border: none;
      border-top: 3px double #333;
      color: #333;
      overflow: visible;
      text-align: center;
      height: 5px;
    }

    hr::after {
      background: #fff;
      content: "📷";
      padding: 0 4px;
      position: relative;
      top: -13px;
    }

    form {
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
  <body>
    <form action="/remove" enctype="multipart/form-data" method="POST">
      <input name="file" type="file" accept="image/*" />
      <input type="checkbox" id="mask_only" name="mask_only" type="checkbox" />
      <label for="mask_only">Mask Only</label>
      <input type="submit" />
    </form>

    <hr />

    {% if image %}
    <h1>Input Image</h1>
    <img src="data:image/jpeg;base64,{{ image }}" height="200" />
    {% else %} No Image Selected {% endif %}

    {% if output_img %}
    <h1>Output Image</h1>
    <img src="data:image/jpeg;base64,{{ output_img }}" height="200" />
    {% endif %}
  </body>
</html>
